<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Bece</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id=container">
        <div id= "cabecera">
            Cabecera
        </div>
        <div id="post">
        <h1>HOLA COMUNIDAD PLATZI
            </h1>
    <p>Este es el título atractivo e interesante del post y este es el párrafo de inicio donde vamos a explicar</p>
        <p>las cosas increíbles que se pueden hacer con ramas, para prácticar html y css.</p>
        </div>
        </body>
</body>
</html>